# meetingRoomKiosk

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/tr/com/aliok/meetingroomkiosk/android/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/mock_rest/: _info.txt  getDisplayInformation.json  getSchedule.json  getSensorInformation.json  registerSensor.json
android/app/src/main/assets/www/: bxslider.html  day.html  mockScheduleInformation.json  overview.css  overview.html  overview.js  week.html
android/app/src/main/assets/www/schedule-templates/: day.html  modal.html  week.html  year-month.html
android/app/src/main/java/tr/com/aliok/meetingroomkiosk/android/: Constants.java  EventDetailActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationActivity.java  OverviewActivity.java  OverviewPagerAdapter.java  SettingsActivity.java
android/app/src/main/java/tr/com/aliok/meetingroomkiosk/android/client/: RegistrationServiceClient.java  ScheduleServiceClient.java
android/app/src/main/java/tr/com/aliok/meetingroomkiosk/android/components/: BlinkingTextView.java  CalendarLinesView.java  CountDownTextView.java  DayAgendaView.java  EventDetailView.java
android/app/src/main/java/tr/com/aliok/meetingroomkiosk/android/fragments/: CurrentSessionFragment.java  DayCalendarFragment.java  EventDetailFragment.java  (+2 more)
android/app/src/main/res/layout/: activity_event_detail.xml  activity_gcm_registration.xml  activity_overview.xml  activity_settings.xml  event_detail_view.xml  fragment_current_session.xml  fragment_day_calendar.xml  fragment_event_detail.xml  fragment_now_or_today_overview.xml  fragment_week_calendar.xml  view_day_agenda.xml
android/app/src/main/res/menu/: overview.xml
android/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-w820dp/: dimens.xml
server/: pom.xml
server/src/main/java/tr/com/aliok/meetingroomkiosk/server/: AppConfig.java  Constants.java  SystemPropertyUtils.java
server/src/main/java/tr/com/aliok/meetingroomkiosk/server/manager/: DisplayManager.java  DisplayManagerImpl.java  RoomManager.java  RoomManagerImpl.java  SensorManager.java  SensorManagerImpl.java
server/src/main/java/tr/com/aliok/meetingroomkiosk/server/model/: Attendee.java  AttendeeStatus.java  Display.java  Event.java  Period.java  PeriodSchedule.java  PeriodType.java  Room.java  Schedule.java  ScheduleInformation.java  Sensor.java
server/src/main/java/tr/com/aliok/meetingroomkiosk/server/rest/: Application.java  RegistrationService.java  SampleData.java  ScheduleService.java  SensorService.java
server/src/main/java/tr/com/aliok/meetingroomkiosk/server/service/: GoogleCloudMessagingRestClient.java  GoogleCloudMessagingServices.java  GoogleCloudMessagingServicesImpl.java
server/src/main/resources/: log4j.xml
(+76 files in other folders)
