<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Minimum Setup</title>
    <link rel="stylesheet"
          href="http://bootstrap-calendar.azurewebsites.net/components/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="http://bootstrap-calendar.azurewebsites.net/components/bootstrap3/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="http://bootstrap-calendar.azurewebsites.net/css/calendar.css">

    <link rel="stylesheet" href="thirdparty/bxslider.css">

    <style>
        #cal-day-box .cal-day-hour-part {
            height: 30px;
        }

        #calendar {
            overflow: scroll;
        }

        #cal-day-box .day-event {
            max-width: 50%;
            line-height: inherit;
        }

        #calendarHeader {
            position: relative;
            margin-bottom: 5px;
            -webkit-box-shadow: 0px 7px 8px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 0px 7px 8px 0px rgba(50, 50, 50, 0.75);
            box-shadow: 0px 7px 8px 0px rgba(50, 50, 50, 0.75);
        }

    </style>

</head>
<body>

<div id="bxPager" class="bx-wrapper"></div>
<ul class="bxslider" style="width: 100%; height: 100%;">
    <li>
        <div style="width: 100%; height: 100%; border: 3px solid green;">
            asdasdasd
        </div>

    </li>
    <li>
        <div style="width: 100%; height: 100%; border: 3px solid magenta;">
            asdasdasd 2
        </div>
    </li>
</ul>

<script src="thirdparty/jquery-2.1.1.min.js"></script>
<script src="thirdparty/bxslider.js"></script>

<script type="text/javascript">
    $('.bxslider').bxSlider(
            {
                infiniteLoop: false,
                hideControlOnEnd: true,
                pagerSelector: $('#bxPager')
            }
    );

</script>


</body>
</html>