<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="tr.com.aliok.meetingroomkiosk.android.fragments.NowAndTodayOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="horizontal">

            <!--text is changed to next session if there is no current event-->
            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/currentOrNextEventBannerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textSize="30sp"
                flatui:fl_backgroundColor="fl_main"
                flatui:fl_textColor="darker" />

            <!--text is cleared if there is no countdown (no countdown = (no current event) and (no upcoming events today))-->
            <tr.com.aliok.meetingroomkiosk.android.components.CountDownTextView
                android:id="@+id/countDownTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp"
                flatui:fl_textColor="darker" />

            <!--hidden if there is no current event in progress-->
            <tr.com.aliok.meetingroomkiosk.android.components.BlinkingTextView
                android:id="@+id/onAirTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/on_air"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="invisible"
                flatui:fl_backgroundColor="fl_main"
                flatui:fl_theme="@array/blood" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:orientation="horizontal">

            <tr.com.aliok.meetingroomkiosk.android.components.EventDetailView
                android:id="@+id/currentOrNextEventDetailView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <!--to be shown when there is no upcoming event for today. hidden otherwise.-->
            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/noUpcomingEventsTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/no_upcoming_events_today"
                android:textSize="30sp"
                android:visibility="gone"
                flatui:fl_textColor="darker"
                flatui:fl_theme="@array/snow" />

            <!--to be shown when there are upcoming events for today. hidden otherwise.-->
            <tr.com.aliok.meetingroomkiosk.android.components.DayAgendaView
                android:id="@+id/upcomingEventsAgendaView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
