<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="tr.com.aliok.meetingroomkiosk.android.fragments.WeekCalendarFragment">

    <!--use FrameLayout to have z-index -->
    <!--see http://stackoverflow.com/questions/4182486/placing-overlappingz-index-a-view-above-another-view-in-android-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <tr.com.aliok.meetingroomkiosk.android.components.CalendarLinesView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="0dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/timeColumn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="0dp">

                <!--1 column for time + 5 columns for each day = 6 columns-->

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/timeColumnHeaderTextView"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="0dp"

                    android:text="Time"
                    android:textSize="20sp"
                    flatui:fl_theme="@array/sea" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day0Column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/day0ColumnHeader"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:text="Monday, May 24"
                    android:textSize="20sp"
                    flatui:fl_theme="@array/sea" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day1Column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/day1ColumnHeader"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:text="Tuesday, May 25"
                    android:textSize="20sp"
                    flatui:fl_theme="@array/sea" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day2Column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/day2ColumnHeader"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:text="Wednesday, May 26"
                    android:textSize="20sp"
                    flatui:fl_theme="@array/sea" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day3Column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/day3ColumnHeader"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:text="Thursday, May 27"
                    android:textSize="20sp"
                    flatui:fl_theme="@array/sea" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day4Column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1">

                <com.cengalabs.flatui.views.FlatTextView
                    android:id="@+id/day4ColumnHeader"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:text="Friday, May 28"
                    android:textSize="20sp"
                    flatui:fl_theme="@array/sea" />

                <com.cengalabs.flatui.views.FlatButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="100dp"
                    android:text="Sprint planning meeting"
                    android:textSize="15sp"
                    flatui:fl_theme="@array/grass" />


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>