<!--TODO change name to now_and_today-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|top"
    android:orientation="vertical"
    tools:context="tr.com.aliok.meetingroomkiosk.android.fragments.NowAndTodayOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="horizontal">

            <!--TODO: change text to next session if there is no current event-->
            <com.cengalabs.flatui.views.FlatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/session_in_progress"
                android:textSize="30sp"
                flatui:fl_backgroundColor="fl_main"
                flatui:fl_textColor="darker" />

            <!--TODO: need some code to clear the text if there is no countdown (no countdown = (no current event) and (no upcoming events today))-->
            <tr.com.aliok.meetingroomkiosk.android.components.CountDownTextView
                android:id="@+id/countDownTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp"
                flatui:fl_textColor="darker" />

            <!--TODO: hide if there is no current event in progress-->
            <tr.com.aliok.meetingroomkiosk.android.components.BlinkingTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/on_air"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                flatui:fl_backgroundColor="fl_main"
                flatui:fl_theme="@array/blood" />
        </LinearLayout>

        <!--TODO : change id to currentOrNext-->
        <fragment
            android:id="@+id/currentEventDetailFragment"
            android:name="tr.com.aliok.meetingroomkiosk.android.fragments.EventDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--//TODO delete this one!!-->
    <com.cengalabs.flatui.views.FlatTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_session_in_progress"
        android:textSize="40sp"
        android:visibility="gone"
        flatui:fl_backgroundColor="fl_main"
        flatui:fl_textColor="darker"
        flatui:fl_theme="@array/blood" />


</LinearLayout>
